FROM nginx:1.13-alpine
MAINTAINER Gordon Shankman <gordon.shankmn@bti360.com>

EXPOSE 80 443

ENV SERVER_NAME=localhost \
    HTTPS_REDIRECT_PORT=443

COPY dockerfiles/ /
RUN apk add dos2unix --no-cache --repository http://dl-3.alpinelinux.org/alpine/edge/testing/ --allow-untrusted \
    && dos2unix /entrypoint.sh \
    && apk del dos2unix \
    && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["proxy"]
